<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- start of htmlemail -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!-- start of container -->
          <table width="600" align="center" cellspacing="0" cellpadding="0" border="0">
            <!-- start of row 1 -->
            <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h1 style="text-align:center;">PlayStation</h1>
                    <h2 style="text-align:center;">Subscription Confirmation and Receipt</h2>

                    <p>Dear georgy,</p>
                    <p>Thank you for enrolling in a PlationStation subription service.</p>

                    <p>Your recipt and important subscription terms, including applicable cancellation policy, are stated
                    below. Please read these terms and retain this email for your records.</p>

                    <p>Your subscription will automatically renew unless and until you cancel</p>
                  </td>
                </tr>
              </table>
            </td>
            </tr>
            <!-- end of row 1 -->
            <!-- start of row 2 -->
            <tr>
              <td>
                <hr style="border-top: 1px solid #cccccc; margin-bottom:25px;">
                <table class="left-pic" width="50%"align="left">
                  <tr>
                    <td>
                      <h3 style="margin-bottom:-10px; color:#505050;">Order Number:</h3>
                      <h3 style="color:#505050;">1234567891234</h3>
                    </td>
                  </tr>
                </table>
                <table class="right-pic" width="50%"align="right">
                  <tr>
                    <td style="background-color:#cccccc;">
                      <p style="margin-left:125px; margin-bottom:-10px; color:#505050;">Name: georgy simelus</p>
                      <p style="margin-left:125px; margin-bottom:-10px; color:#505050;">Online ID: Gsimelus92</p>
                      <p style="color:#505050;">Date Purchased: 08/14/2020 08:34 AM PT</p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>
                      <p style="background-color:black; padding-top:20px; padding-bottom:20px; padding-left:10px; padding-right:10px; color:white;">Details <b style="margin-left:489px; font-weight:300;">Price</b></p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>
                      <p style="margin-bottom:-10px; color:#505050; font-weight:700; font-size:15px;">PlayStionPlus 1-month Subscription (1 Month Package)<b style="margin-left:190px; font-weight:300;">$9.99</b> </p>
                      <p style="margin-left:30px; margin-bottom:-10px; font-weight:500; color:#505050;">Rescurring Subscription Fee: $9.99 will charged on</p>
                      <p style="margin-left:30px; margin-bottom:-10px; color:#505050; ">09/14/2020 08:28 AM PT</p>
                      <hr style="border-top: 1px solid #cccccc; margin-top:30px;">
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>
                      <p style="margin-left:480px;">SubTotal:$9.99</p>
                      <p style="margin-left:515px;">Tax:$0.62</P>
                      <p style="margin-bottom:-20px;">Current Wallet Amout*: $0.00 <b style="margin-left:300px;">Total:$10.61</p>
                      <p style="font-size:13px;">*Thus wallent amout is current as of te date and time of this transtion</p>
                      <p style="margin-left:405px; margin-bottom:-15px;">Fund Sources Used(Total)</p>
                      <p style="margin-left:365px;">VISA 1234********5678 $10.61</p>
                      <a style="margin-left:100px; color:#119be3;"href="https://www.rewards.sony.com/UID-Register?%7Ecampaign=715000503&channel=gamer">Join Sony Rewards with your PSN ID and get rewards!</a>
                      <hr style="border-top: 1px solid #cccccc; margin-top:30px;">
                    </td>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of row 2 -->
            <!-- start of row 3 -->
            <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style= "padding-left:10px;">
                    <h4>Subscription Service</h4>
                      <p style="font-size:15px; margin-bottom:-10px;"><u>Terms Applicablr to Subscription Free Trials</u></p>
                      <p style="font-size:15px; margin-bottom:-10px;">At the end of your free trial, a paid monthly subription will begin automatically and a</p>
                      <p style="font-size:15px; margin-bottom:-10px;">subscription fee and applicable tax will be educted from your wallet each month untill you</p>
                      <p style="font-size:15px; margin-bottom:-10px;">cancel. If your wallet has insufficient fynds, your default payment method will be chared. To</p>
                      <p style="font-size:15px; margin-bottom:-10px;">avoid begin charged, you must cancel before the free trial ends. To cancel, follow the instructions</p>
                      <p style="font-size:15px;"> under *How to Cancek a Subription below. The price of your subscription service may change</p>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style= "padding-left:10px;">
                    <h4><u>Terms Applicable to All Paid Subscription.except Special Promotion Subscription</u></h4>
                      <p style="font-size:15px; margin-bottom:-10px;">Your paid subscription will renew automatically for a subsequent term of equal length untill you</p>
                      <p style="font-size:15px; margin-bottom:-10px;">cancel, and a subscription fee and applicatically tax will be deducted from your wallet(or for Vue</p>
                      <p style="font-size:15px; margin-bottom:-10px;">subscriptions, from your Amazon Pay account, if applicable) at the start of each renewal term. If</p>
                      <p style="font-size:15px; margin-bottom:-10px;">your wallet has insufficient funds, your account's default payment method will be charged. To</p>
                      <p style="font-size:15px; margin-bottom:-10px;">cancel. follow the instructions under "How to Cancel a Subscription" below. The price of your</p>
                      <p>subscription service may change.</p>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style= "padding-left:10px;">
                    <h4><u>Terms Applicable to Limited-Time Promotion Subriptions</u></h4>
                      <p style="font-size:15px; margin-bottom:-10px;">Unless you cancel during the promotional period, your subription will renew automatically as a</p>
                      <p style="font-size:15px; margin-bottom:-10px;">monthly subription and the regular subscription fee and applicable tax will be deducted from</p>
                      <p style="font-size:15px; margin-bottom:-10px;">your wallet each month untill you cancel. If your wallet has insufficient funds, your account's</p>
                      <p style="font-size:15px; margin-bottom:-10px;">default payment method will be charged. To cancel, follow the instructions under "How to Cancel</p>
                      <p style="font-size:15px; margin-bottom:;">a Subscription" below. The price of your subription service may change</p>

                      <p style="font-size:15px; margin-bottom:-10px;">*The subscription fee shown may reflect a PS Plus member discount. A PS Plus member</p>
                      <p style="font-size:15px; margin-bottom:-10px;">discount will apply to a subscription fee charge only if, at the time of the charge, you're a current</p>
                      <p style="font-size:15px; margin-bottom:-10px;">PS Plus member and the discount is in effect. If you're not a current PS Plus memebr or no</p>
                      <p style="font-size:15px; margin-bottom:-10px;">dsicount is in effect at the time of renewal charge, you'll be charged the then-applicable regular</p>
                      <p>subscription fee.</p>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="background-color:#cccccc; padding-left:10px; padding-bottom:10px;">
                    <h4 style="">How to Cancel a Subscription</h4>

                    <h4>Cancelling frim a PS4 system:</h4>
                      <p style="font-size:15px; margin-bottom:-10px;">Sign in to PlayStationNetwork then go to [Settings] > [Account Managemnt] > [Account</p>
                      <p style="font-size:15px; margin-bottom:-10px;">information] > [Playtion Subscription] After selecting the subscription you want to cancel,</p>
                      <p style="font-size:15px; margin-bottom:-10px;">select [Cancel Automatic Renewal].
                    <h4>Cancelling from a PC:</h4>
                      <p style="font-size:15px; margin-bottom:-10px;">Click on the following link, sign in to PlayStationNetwork, and then go to the Media section</p>
                      <p style="font-size:15px; margin-bottom:;">After selecting the subscription you want to cancel, cancel the automatic subscription renewal.</p>
                      <a style="color:#119be3;" href="https://www.playstation.com/en-us/">https://account.sonyentertainmentnetwork.com</a>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style= "padding-left:10px;">
                    <h4>Automatic Funding of Wallet</h4>
                    <p style="font-size:15px; margin-bottom:-10px;">When you enroll in a subscription free trail or a paid subscription, the automatic wallet funding</p>
                    <p style="font-size:15px; margin-bottom:-15px;">setting in your PSN account is turned ON to fund all purchases using the default payment</p>
                    <p style="font-size:15px; margin-bottom:-10px;">method associated with your account. This means that if your wallent does not have enough funds</p>
                    <p>to cover any subscription charge, the system will charge the default payment method associated</p>


                    <p>for further details on subscriptions, free trials, and automatic funding, refer to the</p>
                    <p>"SUBSCRIPTIONS AND FREE TRIALS" section of the <a style="color:#119be3;" href="https://www.playstation.com/en-us/network/legal/terms-of-service/">PlayStation Newtowrd Terms of Service</a>
                    <a style="color:#119be3;" href="https://www.playstation.com/en-us/network/legal/terms-of-service/">and User Agreement</a>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="background-color:#cccccc; padding-left:10px; padding-bottom:10px;">
                    <h4 style="font-size:15px; margin-bottom:-15px;">Setting "Automatic Funding" from a PlaytionStation3 system, a PSP (PlayStationPortable)</h4>
                    <h4 style="font-size:px; margin-bottom:-15px;">system, or a PlaytionVita system:</h4>
                      <p style="font-size:15px; margin-bottom:-15px;">Sign in to PlayStation Netword, and then go to [PlayStation Network] > [Account Managemnt]</p>
                      <p style="font-size:15px;"> > [transtion Management] > [Automatic Funding]</p>
                    <h4 style="margin-bottom:-15px;">Setting from a PC:</h4>
                      <p style="font-size:15px;">Click on the following lin, sign in to PlayStationNetwork, and then select [Account] > [Wallet]</p>
                      <a style="color:#119be3;" href="https://www.playstation.com/en-us/">https://account.sonyentertainmentnetwork.com</a>
                  </td>
                </tr>
              </table>
            </td>
            </tr>
            <!-- end of row 3 -->
            <!-- start of row 4 -->
            <tr>

            <td style= "padding-left:10px;">
                <hr style="border-top: 1px solid #cccccc; margin-top:30px;">
                <p style="font-size:15px; margin-bottom:-15px;">This e-mail message has been delivered from a send-only address. Please do not reply to this</p>
                <p style="font-size:15px;">message. From more information about your account, please visit the links below.</p>

                <p style="font-size:15px;">Support</p>
                <a style="color:#119be3;" href="https://www.playstation.com/en-us/corporate/contactus/">https://www.playstation.com/corporate/contactus/</a>

                <p style="font-size:15px;">Terms of Services and User Agreement</p>
                <a style="color:#119be3;" href="https://www.playstation.com/en-us/network/legal/terms-of-service/">https://www.playstation.com/network/legal/terms-of-service/</a>

                <p style="font-size:15px;">Privacy Policy</p>
                <a style="color:#119be3;" href="https://www.playstation.com/en-us/network/legal/privacy-policy/">https://www.playstation.com/network/legal/privacy-policy/</a>

                <p style="font-size:15px; margin-bottom:-15px;">and "Playtion" are registered trademark or trademarks of Sony Interative Entertainment</p>
                <p style="font-size:15px;">Inc  ©  2020 Sony Interative Entertainment LLC</p>
            </td>
            </tr>
            <!-- end of row 4 -->
            <!-- start of row 5 -->
            <tr>
            <td>
            </td>
            </tr>
            <!-- end of row 5 -->

          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
    <!-- end of htmlemai -->
  </body>
</html>
